# university_marketplace

./: README.md  pom.xml
src/main/java/app/controller/: AppController.java
src/main/java/app/model/: AppModel.java  Item.java  User.java
src/main/java/app/view/: AppView.java
src/main/java/misc/logger/: AppLogger.java
src/main/java/server/controller/: ServerController.java
src/main/java/server/model/: ServerModel.java
src/main/java/server/view/: ServerView.java
src/main/webapp/WEB_INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/app/model/: ItemTest.java  UserItemTest.java  UserTest.java
